<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
</head>
<body>
    <div class="location_container">
        <marquee behavior="" direction="">Welcomew to Lawnex Solutions</marquee>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.718462363702!2d36.29233282320492!3d-0.8624406353060846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182936f3a4169025%3A0x434ac88976895120!2sKenGen%20Geothermal%20Spa!5e1!3m2!1sen!2ske!4v1728972110108!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PlpM2LJWu-s?si=mw7fXNoBh_tSpQgW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>

        <h1>Students Attendance</h1>
        <form action="#" method="post">
            <!-- <label for="fname">First name</label> -->
            <input type="text" name="fname" id="fname" placeholder="Enter first Name"><br>
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname"><br>
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email"><br>
            <label for="dob">Date Of Birth</label>
            <input type="date" name="dob" id="dob"><br>
            <label for="Gender">Gender</label>
            <input type="radio" name="gender" id="female">female
            <input type="radio" name="gender" id="male">male
            <input type="radio" name="gender" id="custom">Custom<br>
            <label for="Course">Course</label>
            <select name="course" id="course">
                <option value="">--select a course--They ask me how I'm doing I say, okay. Yeah. I think I will say. Bring back to the old. In the pointless conversations with the old me. Used the hold me. I wish somebody would have told me you want it out. You will have to go through the bank. I just need some time. I'm trying to think straight. I just need a moment and mouse space. That's me. I'm doing I say okay. Yeah, but anyway, we all say. Sometimes I think back to the old in the point that's gone the stations with deal. Yeah, that's what my mommy stole.
                    what to me would one say on this if i wanted to post it on tiktok</option>
                <option value="reactjs">React Js</option>
                <option value="laravel">Laravel</option>
                <option value="java">Java</option>
                <option value="python">Python</option>
                <option value="vuejs">Vue js</option>
                <option value="c#">C#</option>

            </select><br>
            <button type="submit">Register Now</button>
        </form>
    </div>
</body>
</html>